<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Flag</title>
    <style>
        body{
            background-color: lightblue;
        }
        h2{
            
            background-color: rgb(19, 230, 79);
            margin: auto;
            text-align: center;
           
            
        }
        .outer{
            background-color: green;
            height: 180px;
            width: 310px;
            margin:auto;
            margin-top: 100px;
        }
        .inner{
            position: relative;
            left: 100px;
            top:40px;
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            
        }
        .stand{
            background-color: rgb(67, 72, 68);
            height: 300px;
            width:20px;
            position: relative;
            top:80px;
        }
        .plate1{
            background-color:rgb(207, 131, 54);
            height: 35px;
            width: 70px;
            position: relative;
            top:50px;
            right: 25px;

        }
        .plate2{
            background-color:rgb(207, 131, 54);
            height: 35px;
            width: 90px;
            position: relative;
            top: 20px;
            right: 35px;
        }
        .plate3{
            background-color:rgb(207, 131, 54);
            height: 35px;
            width: 110px;
            position: relative;
            right: 45px;
            bottom: 5px;  
        }
    </style>
</head>
<body>
    <h2>Our National Flag</h2>
    <div class="outer">
    <div class="inner"></div>
    <div class="stand"></div>
    <div class="plate1"></div>
    <div class="plate2"></div>
    <div class="plate3"></div>
    </div>
</body>
</html>